<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="addrress" class="org.torryharris.Address"/>

    <bean id="account" class="org.torryharris.Account"/>

    <bean id="customer" class="org.torryharris.Customer" scope="prototype" autowire="constructor">
    <!--<property name="address" ref="address"/>-->
        <!--<constructor-arg ref="addrs"/>
        <property name="account" ref="account"/>-->
    </bean>

</beans>