1)
package Com.thbs.assess;
import java.util.*;

public class Assess {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		  int year;
	      System.out.println("Enter an Year :: ");
	      
	      year = sc.nextInt();

	      if (((year % 4 == 0) && (year % 100!= 0)) || (year%400 == 0))
	         System.out.println(" year is a leap year");
	      else
	         System.out.println(" year is not a leap year");
	   }
	}

Enter an Year :: 
2001
 year is not a leap year
.........................................................................
ex-2
package Com.thbs.assess;
import java.util.*;

public class Assess {

	
	static boolean isArmstrong(int n)   
	{   
	int temp, digits=0, last=0, sum=0;   

	temp=n;   

	while(temp>0)    
	{   
	temp = temp/10;   
	digits++;   
	}   
	temp = n;   
	while(temp>0)   
	{   

	last = temp % 10;   

	sum +=  (Math.pow(last, digits));   

	temp = temp/10;   
	}  

	if(n==sum)   

	return true;      

	else return false;   
	}   

	public static void  main(String args[])     
	{     
	int num;   
	Scanner sc= new Scanner(System.in);  
	System.out.print("Enter the number: ");  

	num=sc.nextInt();  
	if(isArmstrong(num))  
	{  
	System.out.print("Armstrong ");  
	}  
	else   
	{  
	System.out.print("Not Armstrong ");  
		}   
		}  
	
}
Enter the number: 153
Armstrong 
Enter the number: 12
Not Armstrong 
.......................................................................
ex-3
package Com.thbs.assess;
import java.util.*;

public class Assess {

	
	public static void main(String args[])    
	{  
	long n, sum=0;  
	Scanner sc=new Scanner(System.in);         
	System.out.print("Enter the number: ");  
	n=sc.nextLong();  
	int i=1;  
	
	while(i <= n/2)  
	{  
	if(n % i == 0)  
	{  
	
	sum = sum + i;  
	}
	i++;  
	} 
	if(sum==n)  
	{  
	
	System.out.println(n+" is a perfect number.");  
	} 
	else  

	System.out.println(n+" is not a perfect number.");  
}
}
Enter the number: 4558
4558 is not a perfect number.
.........................................................................
ex-4

package Com.thbs.assess;
import java.util.*;

public class Assess {


		
		static int gcd(int a, int b)
		{
			if (a == 0)
				return b;
			return gcd(b % a, a);
		}
		
		
		static int lcm(int a, int b)
		{
			return (a / gcd(a, b)) * b;
		}
		
		public static void main(String[] args)
		{
			int a = 15, b = 20;
			System.out.println("LCM of " + a +" and " + b +" is " + lcm(a, b));
		}
	}
LCM of 15 and 20 is 60
...................................................................................
package Com.thbs.assess;
import java.util.*;

public class Assess {


		
	
		static int gcd(int a, int b)
		{
			
			if (a == 0)
			return b;
			if (b == 0)
			return a;
		
			
			if (a == b)
				return a;
		
			
			if (a > b)
				return gcd(a-b, b);
			return gcd(a, b-a);
		}
		
		
		public static void main(String[] args)
		{
			int a = 98, b = 56;
			System.out.println("GCD of " + a +" and " + b + " is " + gcd(a, b));
		}
	}
GCD of 98 and 56 is 14
...........................................................................
ex-5

package Com.thbs.assess;
import java.util.*;

public class Assess {
	public static void main(String[] args) {
		
	


Scanner sc = new Scanner(System.in);  
System.out.print("Enter number: ");       
int num=sc.nextInt();  
for(int i=1; i <= 10; i++)  
{  
  
System.out.println(num+" * "+i+" = "+num*i);  
}  
}  
} 

Enter number: 3
3 * 1 = 3
3 * 2 = 6
3 * 3 = 9
3 * 4 = 12
3 * 5 = 15
3 * 6 = 18
3 * 7 = 21
3 * 8 = 24
3 * 9 = 27
3 * 10 = 30
