ex-1

package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        for(int i=0;++i<=10;i++)
        {
            System.out.println(i);
        }
    
    }
}

1
3
5
7
9
.........................................................................
ex-2
package com.company;

public class Main {

    public static void main(String[] args) {
        String str1 = args[0];
        String str2 = args[1];
        String str3 = args[2];

        int num1 = Integer.parseInt(str1);
        int num2 = Integer.parseInt(str2);
        double num3 = Double.parseDouble(str3);


        System.out.println("sum "+(num1+num2+num3));
    }

    }
}
sum 50.0
.........................................................................
ex-3
package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

	// read an array
        int len = Integer.parseInt(args[0]);
        int[] iarr = new int[len];
        System.out.println("enter the array element");
        for(int i=0;i<iarr.length;i++)
        {
            iarr[i]=sc.nextInt();
        }
        // for sorting the array
        for(int i=0;i<(iarr.length-1);i++)
        {
            for(int j=0;j<(iarr.length-i-1);j++)
            {
                if(iarr[j]>iarr[j+1]) {
                    int help = iarr[j];
                    iarr[j] = iarr[j+1];
                    iarr[j+1] = help;
                }
            }
        }
        System.out.println("array contents are");
        for(int i =0;i<iarr.length;i++)
        {
            System.out.print(iarr[i]+" ");
        }
        System.out.println();
    }
}
enter the array element
5
3
4
1
2
array contents are
1 2 3 4 5 

.......................................OOPS.............................
package com.company;

public class Book {
    int bookID;
    String bookName;
    int bookPrice;

    // function/ method in oops called constructor
    public Book(int bookID, String bookName, int bookPrice) {
        this.bookID = bookID;
        this.bookName = bookName;
        this.bookPrice = bookPrice;
    }

    @Override
    public String toString() {
        return "Book{" +
                "bookID=" + bookID +
                ", bookName='" + bookName + '\'' +
                ", bookPrice=" + bookPrice +
                '}';
    }
}
package com.company;

public class Main {

    public static void main(String[] args) {

        Book book1 = new Book(100,"java",300);
        Book book2 = new Book(200,"unix",250);
        System.out.println(book1+"\n"+book2);// tostring() will work implicitvely if the object

    }
}
Book{bookID=100, bookName='java', bookPrice=300}
Book{bookID=200, bookName='unix', bookPrice=250}
........................................................................
ex-2
package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter book1 detail");
        int bookID1 = sc.nextInt();
        String bookName1=sc.next();
        int bookPrice1 = sc.nextInt();

        Book book1 = new Book(bookID1,bookName1,bookPrice1);
/*
        Book book1 = new Book(100,"java",300);
        Book book2 = new Book(200,"unix",250);*/
        System.out.println(book1);// tostring() will work implicitvely if the object
        System.out.println("enter book2 detail");
        int bookID2 = sc.nextInt();
        String bookName2=sc.next();
        int bookPrice2 = sc.nextInt();

        Book book2 = new Book(bookID2,bookName2,bookPrice2);
        System.out.println(book2);
    }
}
enter book1 detail
1
java
300
Book{bookID=1, bookName='java', bookPrice=300}
enter book2 detail
2
unix
250
Book{bookID=2, bookName='unix', bookPrice=250}
.......................................................................
package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 System.out.println("enter no. of element in book array");
        int len = sc.nextInt();

        Book[] bookarr = new Book[len];
        for(int i=0;i<bookarr.length;i++) {
            System.out.println("enter the book detail" + (i + 1));
            int bookId = sc.nextInt();
            String bookName = sc.next();
            int bookPrice = sc.nextInt();

            bookarr[i] = new Book(bookId,bookName,bookPrice);
        }
        for(int i=0;i<bookarr.length;i++)
        {
            System.out.println(bookarr[i]);
        }

        sc.close();
    }
}
enter no. of element in book array
3
enter the book detail1
1
java
300
enter the book detail2
2
html
250
enter the book detail3
3
javascript
350
Book{bookID=1, bookName='java', bookPrice=300}
Book{bookID=2, bookName='html', bookPrice=250}
Book{bookID=3, bookName='javascript', bookPrice=350}
.......................................................................
ex-6
package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 System.out.println("enter no. of element in book array");
        int len = sc.nextInt();

        Book[] bookarr = new Book[len];
        for(int i=0;i<bookarr.length;i++) {
            System.out.println("enter the book detail" + (i + 1));
            int bookId = sc.nextInt();
	    sc.nextLine();
            String bookName = sc.nextline();
            int bookPrice = sc.nextInt();

            bookarr[i] = new Book(bookId,bookName,bookPrice);
        }
        for(int i=0;i<bookarr.length;i++)
        {
            System.out.println(bookarr[i]);
        }

        sc.close();
    }
}
enter no. of element in book array
1
enter the book detail: 1
1
java script
300
Book{bookID=1, bookName='java script', bookPrice=300}
........................................................................
ex-7
package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 System.out.println("enter no. of element in book array");
        int len = sc.nextInt();

        Book[] bookarr = new Book[len];
        for(int i=0;i<bookarr.length;i++) {
            System.out.println("enter the book detail" + (i + 1));
            int bookId = sc.nextInt();
	    sc.nextLine();
            String bookName = sc.nextline();
            int bookPrice = sc.nextInt();

            bookarr[i] = new Book(bookId,bookName,bookPrice);
        }
	 for(Book book:bookarr)
        {
            System.out.println(book);
        }
       

        sc.close();
    }
}
enter no. of element in book array
1
enter the book detail: 1
1
java script
300
Book{bookID=1, bookName='java script', bookPrice=300}
.......................................................................
ex-8

Encapsulation:showing only the relevent details outside by hiding the
internal login

all the member variable :private 
all the behaviours methods generally are:public

Access specifiers :
1. private ---> least visible
2. default ---> visible within package(package friendly)
if no access specifiers are they are default 

...........................................................................
package com.company;

public class Customer {
    private int c_ID;
    private int unitConsume;
    private int unitPrice;
    private String c_Name;

    public Customer(int c_ID, int unitConsume, int unitPrice, String c_Name) {
        this.c_ID = c_ID;
        this.unitConsume = unitConsume;
        this.unitPrice = unitPrice;
        this.c_Name = c_Name;
    }
    public int calc_bill()
    {
        return(unitPrice*unitConsume);
    }

    @Override
    public String toString() {
        return "Customer{" +
                "c_ID=" + c_ID +
                ", unitConsume=" + unitConsume +
                ", unitPrice=" + unitPrice +
                ", c_Name='" + c_Name + '\'' +
                "bill amount= "+calc_bill()+
                '}';
    }
}
package com.company;

public class Main {

    public static void main(String[] args) {
        Customer c1 = new Customer(1,2000,5,"nabin");

        System.out.println(c1);

    }
}
Customer{c_ID=1, unitConsume=2000, unitPrice=5, c_Name='nabin'bill amount= 10000}
.................................................................................
ex-9
Student class:
stid,name,m1,m2,m3
percentage
.................................................................................
package com.company;

public class Student {
    private int regNo;
    private String name;
    private int subm1;
    private int subm2;
    private int subm3;


    public Student(int regNo, String name, int subm1, int subm2, int subm3) {
        this.regNo = regNo;
        this.name = name;
        this.subm1 = subm1;
        this.subm2 = subm2;
        this.subm3 = subm3;
    }
    public double calc_percentage()
    {
        return((subm1+subm2+subm3)/3);
    }

    @Override
    public String toString() {
        return "Student{" +
                "regNo=" + regNo +
                ", name='" + name + '\'' +
                ", subm1=" + subm1 +
                ", subm2=" + subm2 +
                ", subm3=" + subm3 +
                "percentage="+calc_percentage()+
                '}';
    }
}
package com.company;

public class Main {

    public static void main(String[] args) {
	Student st1 = new Student(731,"nabin",90,80,75);

        System.out.println(st1);
    }
}
Student{regNo=731, name='nabin', subm1=90, subm2=80, subm3=75percentage=81.0}
.................................................................................

