> db
customerdb

> show collections;
customer
subject

> db.customer.insert({first_name:"shambhu",last_name:"mahato",age:10});
WriteResult({ "nInserted" : 1 })

> db.customer.find();
{ "_id" : ObjectId("6144278737ff6159200eb636"), "first_name" : "nabin", "last_name" : "mahato", "age" : 25, "gender" : "male" }
{ "_id" : ObjectId("614427dc37ff6159200eb637"), "first_name" : "sanjay", "last_name" : "mahato", "age" : 16, "gender" : "male" }
{ "_id" : ObjectId("614427f937ff6159200eb638"), "first_name" : "anish", "last_name" : "mahato", "age" : 3, "gender" : "male" }
{ "_id" : ObjectId("6144281837ff6159200eb639"), "first_name" : "saraswati", "last_name" : "kumari", "age" : 1, "gender" : "female" }
{ "_id" : ObjectId("614434ac37ff6159200eb63a"), "first_name" : "raju", "last_name" : "mahato", "age" : 14, "gender" : "male" }
{ "_id" : ObjectId("61445dbf37ff6159200eb63f"), "first_name" : "shambhu", "last_name" : "mahato", "age" : 10 }

> db.customer.find().pretty();
{
        "_id" : ObjectId("6144278737ff6159200eb636"),
        "first_name" : "nabin",
        "last_name" : "mahato",
        "age" : 25,
        "gender" : "male"
}
{
        "_id" : ObjectId("614427dc37ff6159200eb637"),
        "first_name" : "sanjay",
        "last_name" : "mahato",
        "age" : 16,
        "gender" : "male"
}
{
        "_id" : ObjectId("614427f937ff6159200eb638"),
        "first_name" : "anish",
        "last_name" : "mahato",
        "age" : 3,
        "gender" : "male"
}
{
        "_id" : ObjectId("6144281837ff6159200eb639"),
        "first_name" : "saraswati",
        "last_name" : "kumari",
        "age" : 1,
        "gender" : "female"
}
{
        "_id" : ObjectId("614434ac37ff6159200eb63a"),
        "first_name" : "raju",
        "last_name" : "mahato",
        "age" : 14,
        "gender" : "male"
}
{
        "_id" : ObjectId("61445dbf37ff6159200eb63f"),
        "first_name" : "shambhu",
        "last_name" : "mahato",
        "age" : 10
}

> db.customer.find({first_name:"sanjay"});
{ "_id" : ObjectId("614427dc37ff6159200eb637"), "first_name" : "sanjay", "last_name" : "mahato", "age" : 16, "gender" : "male" }
> db.customer.find({first_name:"sanjay"}).pretty();
{
        "_id" : ObjectId("614427dc37ff6159200eb637"),
        "first_name" : "sanjay",
        "last_name" : "mahato",
        "age" : 16,
        "gender" : "male"
}
>
> db.customer.find({age:{$gt:4}},{_id:0,first_name:1,last_name:1,age:1,gender:1});
{ "first_name" : "nabin", "last_name" : "mahato", "age" : 25, "gender" : "male" }
{ "first_name" : "sanjay", "last_name" : "mahato", "age" : 16, "gender" : "male" }
{ "first_name" : "raju", "last_name" : "mahato", "age" : 14, "gender" : "male" }
{ "first_name" : "shambhu", "last_name" : "mahato", "age" : 10 }
>

> db.customer.find({age:{$gt:4}});
{ "_id" : ObjectId("6144278737ff6159200eb636"), "first_name" : "nabin", "last_name" : "mahato", "age" : 25, "gender" : "male" }
{ "_id" : ObjectId("614427dc37ff6159200eb637"), "first_name" : "sanjay", "last_name" : "mahato", "age" : 16, "gender" : "male" }
{ "_id" : ObjectId("614434ac37ff6159200eb63a"), "first_name" : "raju", "last_name" : "mahato", "age" : 14, "gender" : "male" }
{ "_id" : ObjectId("61445dbf37ff6159200eb63f"), "first_name" : "shambhu", "last_name" : "mahato", "age" : 10 }
> db.customer.find({age:{$gt:4}},{_id:0,first_name:0,last_name:0,age:0,gender:0});

> db.customer.update({first_name:"anish"},{$set:{city:"jnk"}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.customer.find({first_name:"anish"}).pretty();
{
        "_id" : ObjectId("614427f937ff6159200eb638"),
        "first_name" : "anish",
        "last_name" : "mahato",
        "age" : 3,
        "gender" : "male",
        "city" : "jnk"
}
>

> db.customer.updateMany({gender:"male"},{$set:{country:"Nepal"}},{multi:true});
{ "acknowledged" : true, "matchedCount" : 4, "modifiedCount" : 4 }

> db.customer.find({},{_id:0,first_name:1,last_name:1,country:1});
{ "first_name" : "nabin", "last_name" : "mahato", "country" : "Nepal" }
{ "first_name" : "sanjay", "last_name" : "mahato", "country" : "Nepal" }
{ "first_name" : "anish", "last_name" : "mahato", "country" : "Nepal" }
{ "first_name" : "saraswati", "last_name" : "kumari" }
{ "first_name" : "raju", "last_name" : "mahato", "country" : "Nepal" }
{ "first_name" : "shambhu", "last_name" : "mahato" }
>





