<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css stylesheets</title>
    <!--<link rel="stylesheet" href="geeks.css"/>-->
    <!--internal css-->
    <!--css type
    internal

    external

    inline

    -->
  <!--  <style>
       #paragraph{
        color:green;

    </style>-->


    <!--<link rel="stylesheet" href="myfile.css"/>-->
    <link rel="stylesheet" href="filename.css"/>

</head>
<body>
<div class="main">
  <h1> welcome to in web world</h1>
    <p> hello good evening</p>
</div>
<div>
    <p> i am from nepal </p>
    <hr>
    <marquee> hi everyone </marquee>
</div>

<p> hello good evening</p>
<h1> heloooooooooooooooooooooooo</h1>

</body>
</html>