<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
this is <b> very very important  </b>
<br>
this is <b><i> very very important</i></b>
<br>
this is <small>very very important</small>
<br>
this is <em> very very important</em>
<br>
this is <u>very very important</u>
<br>
this is <mark> very very important </mark>
<br>
this is <sub> very very important</sub>
<br>
this is <sup> very very important </sup>
<br>
this is <strike> very very important</strike>
<br>
this is <strong> very very important</strong>
<br>
this is <tt> very very important </tt>
<br>
this is <ins> very very important</ins>
<br>
this is <del> very very important</del>


</body>
</html>