<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="myfile.css"/>
</head>
<body>
<!--<ul style="list-style-type:circle;">

    <li> maths</li>
    <li> English</li>
    <li> science</li>


</ul>

<ul style="list-style-type:square;">

    <li> maths</li>
    <li> English</li>
    <li> science</li>


</ul>

<ul style="list-style-type:lower-alpha;">

    <li> maths</li>
    <li> English</li>
    <li> science</li>


</ul>

<ul style="list-style-type:lower-roman;">

    <li> maths</li>
    <li> English</li>
    <li> science</li>


</ul>-->
<ul class="listStyle">
    <li> maths</li>
    <li> English</li>
    <li> science</li>
</ul>
<ol >
    <li> grape</li>
    <li> apple</li>
    <li> orange</li>

</ol>

</body>
</html>