<?xml version="1.0" encoding="UTF-8"?>
<beans xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans">

<!-- springframework.jdbc.datasource.DriverManagerDataSource org.apache.commons.dbcp2.BasicDataSource -->



<bean class="org.apache.commons.dbcp2.BasicDataSource" destroy-method="close" id="dataSource">

<property value="com.mysql.cj.jdbc.Driver" name="driverClassName"/>

<property value="jdbc:mysql://localhost:3306/bookdatabase" name="url"/>

<property value="root" name="username"/>

<property value="Hanuman@123" name="password"/>

</bean>


<bean class="org.springframework.jdbc.core.JdbcTemplate" id="jdbcTemplate">

<constructor-arg ref="dataSource"/>

</bean>


<bean class="com.torryharris.JDBCSpring.BookDAO1" id="bookDAO">

<constructor-arg ref="jdbcTemplate"/>

</bean>

</beans>