<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArrayInput</title>
</head>
<body>
<input type="text" name="array[]" value=""><br>
<input type="text" name="array[]" value=""><br>
<input type="text" name="array[]" value=""><br>
<input type="text" name="array[]" value=""><br>
<input type="text" name="array[]" value=""><br>
<button type="button" id="button1" onclick="PrintSum()">click here</button>
<p id="ans"></p>

<p id="display"></p>
</body>
<script>
function PrintSum()
{
     var inputarr = document.getElementsByName("array[]");
     let sum=0;
     let k = "Array elements:";
     for (let i=0; i<inputarr.length;i++)
     {
        let ele= parseInt(inputarr[i].value);
        k= k+"["+i+"]: "+ele+"<br>";
        sum+=ele;
     }
        document.getElementById("ans").innerHTML="sum is: "+sum;
         document.getElementById("display").innerHTML="array is: "+k;
}

</script>
</html>