<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MouseEvents</title>
    <style type="text/css">
        div{
        width:200px;
        height:100px;
        border:2px solid black;
        background-color:green;
        }
    </style>
</head>
<body>
<div onmousemove="myFunction1()" onmouseout="clearFunction()" onmouseover="overFunction()">
    welcome to mouse events
</div><br><br>
<div onmouseout="clear function()"  onmouseover="overFunction()">
    welcome
</div>
<h2 id="demo"></h2>
<script>
    function myFunction1()
    {
       document.getElementById("demo").innerHTML="Mouse moved in";
    }
    function clearFunction()
    {
         document.getElementById("demo").innerHTML="Mouse moved out";
    }
     function overFunction()
    {
         document.getElementById("demo").innerHTML="Mouse moved over";
    }
</script>

</body>
</html>