<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js Function with Onclick</title>
</head>
<body>
Enter n1: <input type="text" id="n1" value="0">
Enter n2: <input type="text" id="n2" value="0">
<button type="button" id="button1" onclick="sum()">Add</button>
<button type="button" id="button2" onclick="sub()">sub</button>
<button type="button" id="button3" onclick="mul()">mul</button>

<h2 id="result"> </h2>

<script>
    function sum()
    {
    var n1 = document.getElementById("n1").value;
    var n2 = document.getElementById("n2").value;
    let sum = parseInt(n1)+parseInt(2);
    document.getElementById("result").innerHTML = "Sum is: "+sum;
    }
    function sub()
    {
    var n1 = document.getElementById("n1").value;
    var n2 = document.getElementById("n2").value;
    let sub = parseInt(n1)-parseInt(2);
    document.getElementById("result").innerHTML = "sub is: "+sub;
    }
    function mul()
    {
    var n1 = document.getElementById("n1").value;
    var n2 = document.getElementById("n2").value;
    let mul = parseInt(n1)*parseInt(2);
    document.getElementById("result").innerHTML = "mul is: "+mul;
    }
</script>


</body>
</html>