<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
        body{
background-image:url('rail.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size:cover;

}
.demo{
text-align:center;
margin-top:15%;

font-weight:bold;
background-color:white;
margin-left:33%;
margin-right:33%;
padding:1%;
opacity:0.7;
border-radius: 15px;
}

.header{
display:flex;
background-color:white;
height:60px;
opacity:0.7;
border-radius: 15px;

}
.div1{
width:33%;
}
    </style>
</head>
<body>
<section class="header">
    <div class="div1">
        <img src="download.png" width="50px">
    </div>
    <div class="div1"><h2 style="font-size:30px; color:blue;"> Indian Railways</h2></div>
    <div class="div1">
        <p style="float:right;"> <img src="irctc.png" width="50px"></p>
    </div>
</section>

<div class="demo">
    <form action="BookTicket.html">
        <label>User Name:</label>
        <input type="text" name="fname" id="fname" placeholder="User Name" required><br>
        <label>Password:</label>
        <input type="password" name="pname" id="pname" placeholder="Password" required><br>
        <a href="Form.html">
            <input type="submit" value="Login" required>
        </a>
    </form>
    <a href="Signup.html">
        <input type="submit" value="Sign up" required>
    </a>

</div>
</body>
</html>