<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Form tags</title>
</head>
<body>

<form action="/src/main/webapp/WEB-INF/Index1.html" method="post">
    <label> first name: </label>
    <input type="text" name="fname" placeholder="enter first name" id="fname"> <br>
    <label> last name: </label>
    <input type="text" name="lname" placeholder="enter your last name" id="lname"><br>
    <label> password: </label>
    <input type="password" name="pwd" placeholder="enter your password" id="pwd"><br>
    <label> Address</label>
    <textarea rows="10" cols="10" ></textarea><br>
    <select name="states" id="states">
        <option value="karnataka"> karnataka</option>
        <option value="maharashtra"> maharashtra</option>
        <option value="andhra pradesh"> andhra pradesh</option>

    </select>

    <br>
    <br>
<!-- radio button-->
    <input type="radio" id="fruit" name="fruit" value="apple">
    <label for="fruit"> Apple </label>
    <br>
    <input type="radio" id="fruit1" name="fruit1" value="grape">
    <label for="fruit1"> Grape</label>


    <br>
    <!-- check box-->
    <input type="checkbox" id="2vaccination1" name="2vaccination" value="2vaccination"><br>
    <label for="2vaccination1"> completed 2 vaccination</label>
    <input type="checkbox" id="2vaccination2" name="2vaccination" value="2vaccination"><br>
    <label for="2vaccination2"> completed 2 vaccination</label>
    <input type="checkbox" id="2vaccination3" name="2vaccination" value="2vaccination"><br>
    <label for="2vaccination3"> completed 2 vaccination</label>
    <input type="checkbox" id="2vaccination4" name="2vaccination" value="2vaccination"><br>
    <label for="2vaccination4"> completed 2 vaccination</label>

    <br>
    <label for doj> join date </label>
    <input type="date" id="doj">
    <br>

    <label for qty> Quantity (between 1-5)</label>
    <input type ="number" id="qty" name="qty" min="1" max="5">
    <br>

    <label for="myfile"> select files </label>
    <input type="file" id="myfile" name="myfile" multiple>
    <br>
    <br>
    <label for="mymail"> enter your email </label>
    <input type="email" id="mymail" name="mymail">

    <br>
    <br>







    <input type="submit" value="submit">

</form>

</body>
</html>