<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!-- blink layout Engine for Chrome-->
<body>
<!-- header tags-->
<h1> welcome all to Html World</h1>
<h2> welcome all to Html World</h2>
<h3> welcome all to Html World</h3>
<h4> welcome all to Html World</h4>
<h5> welcome all to Html World</h5>
<h6> welcome all to Html World</h6>

<p>
this morning we started learning &nbsp; about html tags <br>
hope we all enjoy it</p>
<!--html element can be added with attribute extra property attached with tag-->
<hr>
<!-- anchor tag with attribute href-->
<a href="https://teams.microsoft.com/_?culture=en-in&country=IN&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/conversations/19:meeting_NmZiN2U4NTUtZmNmNi00ZjBkLTljYTQtMmRmODAzYjJkNTkz@thread.v2?ctx=chat"> goto site</a>
<!-- we direct access image from website also by pasting the url in src-->
<img src="https://www.imgacademy.com/themes/custom/imgacademy/images/helpbox-contact.jpg" width="200" height="200">
<hr>
<!--iframe tag specifies a inline frame
used to embed another document within the current html document-->

<p align="center">
    <iframe src="index.html" width="200" height="200"></iframe>
</p>

<table width="500" height="500" border="1" >
    <tr>
        <th> prod_id</th>
        <th> prod_name</th>
        <th> prod_price</th>
    </tr>
    <tr>
        <td>20</td>
        <td>books</td>
        <td>300</td>
    </tr>
    <tr>
        <td>30</td>
        <td>cds</td>
        <td>200</td>
    </tr>
</table>
</body>
</html>