<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
        border-style:dotted;
        // dashed,solid,double
        }
        // border according to individuals side
        // border-top-style,border-left-style,border-right-style,border-bottom-style,
  <!--p {
  border: 2px solid red;
  border-radius: 5px;
}-->

<!--table {
  border-collapse: collapse;
}-->
//float
//padding:
//Padding is used to create space around an element's content, inside of any defined borders.
    </style>
</head>
<body>
<section>
    <div class="main">
        <p>my name is nabin</p>

    </div>
</section>

</body>
</html>