<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">
<!--mystr1 = new String("click here to go google docs");-->
<!--document.write(mystr1.link()+"<br>");-->

<!--document.write(mystr1.big()+"<br>");-->
<!--document.write(mystr1.bold()+"<br>");-->
<!--document.write(mystr1.charAt(0)+"<br>");-->
<!--document.write(mystr1.charCodeAt(0)+"<br>");-->

ms = "welcome to java script world";
splitms = ms.split(" ");

for(i in splitms)
{
document.write(splitms[i]+"<br>");
}
document.write(ms.slice(7,13)+"<br>");
document.write(ms.slice(7,13)+"<br>");


</script>
</body>
</html>