<?xml version="1.0" encoding="UTF-8"?>

<web-app version="2.5" id="WebApp_ID" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns="http://java.sun.com/xml/ns/2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<display-name>OCT-14_MVCProductDemo</display-name>

<absolute-ordering/>


<welcome-file-list>

<welcome-file>index.jsp</welcome-file>

</welcome-file-list>


<servlet>

<servlet-name>spring-dispatcher</servlet-name>

<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>

<load-on-startup>1</load-on-startup>

</servlet>


<servlet-mapping>

<servlet-name>spring-dispatcher</servlet-name>

<url-pattern>/</url-pattern>

<!-- or *.jsp -->


</servlet-mapping>


<session-config>

<session-timeout>30</session-timeout>

</session-config>

</web-app>