<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>onsubmit function</title>
</head>
<body>
<form name="lform" action="welcome.html" method="post" onsubmit="return validateForm()">

    username:<input type="text" id="uname" name="uname"><br><br>
    password:<input type="password" id="pass" name="pass"><br><br>
    <input type="submit" value="submit">

</form>
<script type="text/javascript">
   function validateForm()
   {
   var un = document.lform.uname.value;
   var ps = document.lform.pass.value;

   if((un==null)||(ps==null)||(ps==""))
    {
        alert("Enter your credentials")
        return false;
    }
   }
</script>
</body>
</html>