<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Callbackfunction</title>
</head>
<body>
<input type="number" id="member" name="member" value="">Number of members: (max. 10)<br />
<a href="#" id="filldetails" onclick="addFields()">Fill Details</a>
<div id="container"/>
</body>
<script type='text/javascript' >
    function addFields(){
        // Number of inputs to create
        var number = document.getElementById("member").value;
        // Container <div> where dynamic content will be placed
        var container = document.getElementById("container");
        // Clear previous contents of the container
        while (container.hasChildNodes()) {
            container.removeChild(container.lastChild);
        }
        for (i=0;i<number;i++){
            // Append a node with a random text
            container.appendChild(document.createTextNode("Member " + (i+1)));
            container.appendChild(document.createElement("br"));
            // Create an <input> element, set its type and name attributes
             container.appendChild(document.createTextNode("name"));
            var input = document.createElement("input");
            input.type = "text";
            input.name = "name" + i;
            container.appendChild(input);

            container.appendChild(document.createTextNode("age"));
            var input1 = document.createElement("input");
            input1.type = "text";
            input1.name = "age" + i;
            container.appendChild(input1);

            container.appendChild(document.createTextNode("gender"));
            var input2 = document.createElement("input");
            input2.type = "text";
            input2.name = "gender" + i;
            container.appendChild(input2);




         // Append a line break
            container.appendChild(document.createElement("br"));
        }
        let btn = document.createElement("button");
     btn.innerHTML = "SUBMIT";
      btn.onclick = function () {
      alert("Confirmed ");

      window.location.replace("index1.html");
};
document.body.appendChild(btn);

    }
</script>
</html>