<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jsfunction</title>
</head>
<body>
<p id="res1"></p>
<p id="res2"></p>
<p id="res3"></p>

<script type="text/javascript">
    function myfunc(x,y=2)
    {
    return x*y;
    }
    function myfunc1(x1,y2)
    {
    return x1*y2;
    }
    function Max()
    {
        let max = 0;
        for(let i=0;i<arguments.length;i++)
        {
            if(max<arguments[i])
                   max = arguments[i];
        }
        return max;
    }


    document.getElementById("res1").innerHTML = myfunc(5,15);
    document.getElementById("res2").innerHTML = myfunc1(5);
    document.getElementById("res3").innerHTML = Max(5,15,500,99,1000);



</script>
</body>
</html>